{
  "name": "my-monorepo",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "dev": "concurrently -n web,api -c cyan,green \"pnpm --filter frontend dev\" \"pnpm --filter api dev\"",
    "dev:web": "pnpm --filter frontend dev",
    "dev:api": "pnpm --filter api dev"
  },
  "devDependencies": {
    "concurrently": "^9.0.0",
    "tsx": "^4.20.6"
  }
}