{
  "name": "@lecturegen/api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/server.js",
    "lint": "eslint \"src/**/*.ts\""
  },
  "dependencies": {
    "@fastify/cors": "^9.0.0",
    "@fastify/websocket": "^10.0.1",
    "fastify": "^4.26.2",
    "nanoid": "^5.0.7",
    "livekit-server-sdk": "^2.14.0",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^8.12.1",
    "@typescript-eslint/parser": "^8.12.1",
    "@types/node": "^22.8.4",
    "@types/ws": "^8.5.10",
    "eslint": "^8.57.1",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-jsdoc": "^48.10.1",
    "eslint-plugin-prettier": "^5.2.1",
    "eslint-plugin-promise": "^6.5.1",
    "prettier": "^3.2.5",
    "tsx": "^4.16.2",
    "typescript": "^5.6.3"
  }
}
